<!DOCTYPE html>
		<!-- Assignment 2 - WEBDEV 9/12/2021_Pagobo 
			(background img is saved from laptop )-->
<html>
<head>
		<title>Assignment two</title>
	<style> 
body{ 
	background-image:url('./img/water.png');
	background-color: grey;
	background-size:cover;
	color: white;
	margin: 0;
	padding: 0;
}
.box{
	width: 500px;
	height: 470px;
	background: rgba(0, 0, 0, 0.4);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 5%;
	color: white;
	font-family: monospace;
	border-radius: 20px;
}
h1 {
	color: white;
	font-family: monospace;
	font-size: 25px;
	animation: text 2s 1;
}
h2{
	text-align: left;
	font-size: 15px;
	text-align: center;
	
}
.profile-img{
	border-radius: 20px;
}
#Header{
	border-radius: 20px;
	background-color: black;
	opacity: .7;
	width: 450px;
	height: 89px;
	padding: 20px;
	line-height: 1.6;
	text-align: center;
}
@keyframes text {
		5%{
			color: white;
			margin-bottom: 250px;
		}
		45%{
			left-spacing: 4px;
			margin-bottom: -30px;
		}
		75%{
			left-spacing: 4px;
			margin-bottom: 0px;
		}
	}
	</style>
</head>	

<body> <!-- image is a link from facebook -->
	
	<div class="box"> 
		<img class="profile-img" src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-9/88228539_1469186653249301_7082089617255563264_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEOXz2kSAIr1MvhhI8wCI7HwA0kRTsiV_PADSRFOyJX87azMP9WIQ6wTojJzlSTangGZswUfwb8R23h37yMEGnD&_nc_ohc=A0U_2UAoisQAX-ZP3cA&_nc_ht=scontent.fceb1-1.fna&oh=938b0b5b4d22f92532102ffeff179f9b&oe=6163032C" width="200" height="250" alt="profile-pic.">
		<h1>Christine Faith P. Pagobo<br>
			21511019   BSIT- 1 </h1	>
		<h2 id="Header">Age: 19<br> Email Address:<u>pagobofeyt1@gmail.com</u><br>Name of School: University of Cebu - Main Campus<br>Home Address: Mayahay II Catarman Liloan Cebu</h2>
	</div> 

</body>

</html>