<!DOCTYPE html>

<html>
<style>
	body{
		background: rgba(0, 0, 0, 0.9);
	}
	h2{
		text-align: center;
	}
	.p1{
		text-align: center;
		color: rgba(0, 0, 255, 0.7);
		background: rgba(0, 0, 0, 0.9);
	}
	.p2{
		text-align: center;
		color: rgba(255, 69, 0, 0.9);
		background: rgba(0, 0, 0, 0.9);
	}
	.p3{
		text-align: center;
		color: rgba(255, 255, 0, 0.9);
		background: rgba(0, 0, 0, 0.9);
	}
	.p4{
		text-align: center;
		color: rgba(0, 128, 0, 0.9);
		background: rgba(0, 0, 0, 0.9);
	}
	.para{
		background: rgba(192, 192, 192, 0.9);
		padding: 30px;
		margin: 500px;;
		margin-top: 2%;
		color: black;
		border-radius: 20px;
	}
</style>

	<head>
		<title>UC HYMN</title>
	</head>
	
	<body>
	  <div class="para">
		<h2> UC HYMN </h2>
		
		<pre class=p1>'Mid these fair Visayan Isles

'Neath these azure blue skies

Stands UC our beloved

Lofty in all her glory</pre><br>

		<pre class=p2>Sparks of wisdom, hope and joy

Always kindling in our hearts

Thy precious name, thy glorious fame

Will shine through all eternity
</pre><br>

		<pre class=p3>Thy name shall ever be our guide

Thy light our inspiration

Keep up the light a glowing bright

To thy portals dear ALMA MATER</pre><br>

		<pre class=p4>Hail! Praises be to thee

Onwards show us the way

Faithful and true we'll always be

To thee our ALMA MATER dear.</pre><br>
	  </div>
	</body>
</html>